NEXT_PUBLIC_API_URL='http://localhost:3001/api'
KEYCLOAK_ISSUER='http://localhost:8080/realms/smartcite-realm'

NEXT_PUBLIC_KEYCLOAK_ADMIN_USERNAME='superadmin'
NEXT_PUBLIC_KEYCLOAK_ADMIN_PASSWORD='123'

NEXT_PUBLIC_KEYCLOAK_URL='http://localhost:8080'
NEXT_PUBLIC_KEYCLOAK_REALM_ID='smartcite-realm'
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID='smartcite-client'
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET='ZahV5EFVaXkXmH19mLj2CIPltFBUX80h'
